{
    "require": {
        "twig/twig": "^3.0",
        "phpmailer/phpmailer": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "App\\": "app/",
            "Config\\": "config/"
        }
    }
}